REACT_APP_SUPABASE_URL=https://ucgkrnaqwrfaerbivysj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZ2tybmFxd3JmYWVyYml2eXNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNjEyMjYsImV4cCI6MjA0MDczNzIyNn0.nWiEXSfP5fDOxEbyeFEGgfeSAzThobRl2HsxQf1yQZY
